# FSharpSwaggerProviderDemo

./: .gitignore  FSSwaggerProviderDemo.sln
FSSwaggerProviderDemo.AcceptanceTests/: FSSwaggerProviderDemo.AcceptanceTests.fsproj
FSSwaggerProviderDemo.Common/: Weather.cs
FSSwaggerProviderDemo.MyWeatherApi/: FSSwaggerProviderDemo.MyWeatherApi.csproj  GetWeather.cs  Startup.cs  appsettings.json
FSSwaggerProviderDemo.MyWeatherApi/Config/: ServiceSettings.cs
FSSwaggerProviderDemo.WeatherService/: FSSwaggerProviderDemo.WeatherService.csproj  PublishWeather.cs
